{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BudgetConfig": {
    "Accounts": [
      {
        "Id": "dec14c78-de13-44db-a50a-25ea072394f1",
        "Owner": "Steve",
        "BackingAccount": "b79401dd-23e4-45d8-9ae3-5d1b42c9e080"
      },
      {
        "Id": "f7f1675b-5c3f-496c-9ca7-77a03b344e8",
        "Owner": "None",
        "BackingAccount": "b79401dd-23e4-45d8-9ae3-5d1b42c9e080"
      },
      {
        "Id": "da48d618-7f3f-499d-9963-ab901f47b9bb",
        "Owner": "Rachel"
      },
      {
        "Id": "b79401dd-23e4-45d8-9ae3-5d1b42c9e080",
        "Owner": "None"
      },
      {
        "Id": "b391f92a-f2a8-4ca4-8d2f-1a7da330b807",
        "Owner": "Rachel"
      },
      {
        "Id": "f2e56c4b-486a-4d6d-8e47-a6a4863156ca",
        "Owner": "Rachel",
        "BackingAccount": "da48d618-7f3f-499d-9963-ab901f47b9bb"
      },
      {
        "Id": "378021b7-7859-471b-8cff-77bae315d38e",
        "Owner": "Steve"
      },
      {
        "Id": "2b0bdd04-4a49-479e-938c-a84dc61df83a",
        "Owner": "None",
        "BackingAccount": "b79401dd-23e4-45d8-9ae3-5d1b42c9e080"
      }
    ],
    "Splits": [
      {
        "Name": "Joint Expenses",
        "Split": {
          "Portions": [
            {
              "Owner": "Rachel",
              "Percent": 0.5
            },
            {
              "Owner": "Steve",
              "Percent": 0.5
            }
          ]
        },
        "CategoryGroups": [
          "b414eb12-4dc8-43ae-b2cb-f1d89880aa0c",
          "8ba4e16e-b638-44f8-ad46-9c71f1df1f8b",
          "1eb7c8ce-56f2-4528-be98-22c519b9ab3c",
          "8c6da798-f6ec-48c5-ae9a-0505606cb27f",
          "ef76b502-872c-4998-b8f5-5ad6b887288f",
          "96ead0ca-6a07-4869-9557-562fe89e1273",
          "aa8f29c1-c846-4f8f-8761-a6d66a862842",
          "93d1530d-c6fd-4cb3-8169-bffb83072130",
          "c1a5d839-c96f-4ca5-b6c6-2740106582a5"
        ]
      },
      {
        "Name": "Rachel's Expenses",
        "Split": {
          "Portions": [
            {
              "Owner": "Rachel",
              "Percent": 1
            }
          ]
        },
        "CategoryGroups": [
          "8f0d8323-ccbc-47d6-a2f8-a3616b3f25e1",
          "2c24b55a-e981-4f1b-a926-1af6d2fb21d5"
        ]
      },
      {
        "Name": "Steve's Expenses",
        "Split": {
          "Portions": [
            {
              "Owner": "Steve",
              "Percent": 1
            }
          ]
        },
        "CategoryGroups": [
          "7cf501d0-e85b-4d46-8ffd-1322accf2522"
        ]
      }
    ]
  }
}
